# TrabalhoPDICine

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/edu/ifsuldeminas/mch/trabalhocinemapdi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ifsuldeminas/mch/trabalhocinemapdi/: AddActivity.java  AddCinemaBranchActivity.java  DetailActivity.java  FilmsActivity.java  ListActivity.java  ListCinemaBranchesActivity.java  MainActivity.java  MenuActivity.java  SuggestionActivity.java
app/src/main/java/br/edu/ifsuldeminas/mch/trabalhocinemapdi/model/: CinemaBranch.java  Film.java  FilmResponse.java  FilmService.java  Movie.java
app/src/main/java/br/edu/ifsuldeminas/mch/trabalhocinemapdi/model/db/: CinemaBranchDAO.java  DAO.java  DAOObserver.java  DBHandler.java  MovieDAO.java
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_logout_24.xml  baseline_share_24.xml
app/src/main/res/layout/: activity_add_cinema_branch.xml  activity_add_movie.xml  activity_detail_movie.xml  activity_films.xml  activity_list_cinema_branches.xml  activity_login.xml  activity_movie_list.xml  activity_suggestion.xml  film_item.xml  main_menu_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/edu/ifsuldeminas/mch/trabalhocinemapdi/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
